# SmartClass

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akumine/smartclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akumine/smartclass/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/akumine/smartclass/activity/: AddAssignmentActivity.java  AddClassActivity.java  AddPostActivity.java  ClickPostActivity.java  JoinClassActivity.java  LoginActivity.java  MainActivity.java  MainAssignmentActivity.java  MainClassActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/akumine/smartclass/adapter/: AssignmentAdapter.java  ClassAdapter.java  ClassMemberAdapter.java  MemberAdapter.java  PagerAdapter.java  PostAdapter.java  SubmissionAdapter.java
app/src/main/java/com/akumine/smartclass/assignment/: AddAssignmentActivity.java  MainAssignmentActivity.java
app/src/main/java/com/akumine/smartclass/assignment/fragment/: InfoFragment.java  SubmissionFragment.java
app/src/main/java/com/akumine/smartclass/classes/: AddClassActivity.java  AddPostActivity.java  ClickPostActivity.java  JoinClassActivity.java  MainClassActivity.java
app/src/main/java/com/akumine/smartclass/classes/fragment/: AssignmentFragment.java  InfoFragment.java  MemberFragment.java  PostFragment.java
app/src/main/java/com/akumine/smartclass/fragment/: AssignmentFragment.java  ClassFragment.java  InfoAssignFragment.java  InfoClassFragment.java  MemberFragment.java  NewsFeedFragment.java  PostFragment.java  ProfileFragment.java  SubmissionFragment.java
app/src/main/java/com/akumine/smartclass/model/: Assignments.java  ClassMember.java  Classes.java  Notification.java  Post.java  Submission.java  User.java
app/src/main/java/com/akumine/smartclass/notification/: FirebaseMessagingService.java
app/src/main/java/com/akumine/smartclass/util/: Constant.java  DatabaseUtil.java  KeyboardUtil.java  PermissionUtil.java  PreferenceUtil.java
app/src/main/java/com/akumine/smartclass/view/: AssignmentViewHolder.java  ClassMemberViewHolder.java  ClassViewHolder.java  MemberViewHolder.java  PostViewHolder.java  SubmissionViewHolder.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: border_shadow.xml  custom_rectangle.xml  ic_image_black.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_assign.xml  activity_add_class.xml  activity_add_post.xml  activity_click_post.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_main_assign.xml  activity_main_class.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  dialog_view_edit_post.xml  dialog_view_member_details.xml  entry_assignment.xml  entry_class.xml  entry_member.xml  entry_post.xml  entry_submission.xml  fragment_assign.xml  fragment_class.xml  fragment_info.xml  fragment_info_assign.xml  fragment_member.xml  fragment_news_feed.xml  fragment_post.xml  fragment_profile.xml  fragment_submission.xml
app/src/main/res/menu/: main_menu.xml  nav_item_lecturer.xml  nav_item_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akumine/smartclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
