<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/ic_classes"
        android:title="Classes" />
    <item
        android:id="@+id/nav_news_feed"
        android:icon="@drawable/ic_post_it"
        android:title="News Feed" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>