<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.ClickPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ToolBarStyle" />

    <LinearLayout
        android:id="@+id/container_click_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/custom_rectangle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image" />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Post Text Here" />

        <EditText
            android:id="@+id/edit_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/your_post_text_here"
            android:padding="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Container Edit & Delete Button-->
    <LinearLayout
        android:id="@+id/container_edit_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_edit_post"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_delete_post"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"
            android:text="@string/delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <!-- Container Cancel & Update Button-->
    <LinearLayout
        android:id="@+id/container_cancel_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_cancel_post"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_update_post"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"
            android:text="@string/update"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>